{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "auto1_Right"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullLevelFour"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto2_Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TorchIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto3_Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LeftAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullLevelFour"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}