{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "auto1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}