{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 7.561372950819671
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.653306999568595,
        "y": 7.734563740293355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.022848360655738,
        "y": 5.175819672131147
      },
      "prevControl": {
        "x": 4.92663125539258,
        "y": 6.01290848792062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "scoreLevelFour",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.70595254340112
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7476590743582
  },
  "useDefaultConstraints": true
}