{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3205942622950824,
        "y": 5.667315573770492
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9180327868852465,
        "y": 5.475512295081967
      },
      "isLocked": false,
      "linkedName": "auto3End"
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 3.929098360655738
      },
      "prevControl": {
        "x": 2.7691598360655743,
        "y": 4.2647540983606556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TorchIntake",
      "waypointRelativePos": 0.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "TorchIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.62699485989148
  },
  "useDefaultConstraints": true
}