{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144672131147541,
        "y": 7.561372950819671
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.473360655737705,
        "y": 7.4295081967213115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.752151639344262,
        "y": 5.583401639344262
      },
      "prevControl": {
        "x": 3.584323770491803,
        "y": 7.009938524590163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.48850144290965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.7476590743582
  },
  "useDefaultConstraints": true
}