{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 4.048975409836066
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9068337467644523,
        "y": 3.721837251941329
      },
      "isLocked": false,
      "linkedName": "auto5End"
    },
    {
      "anchor": {
        "x": 1.5104508196721311,
        "y": 2.5625
      },
      "prevControl": {
        "x": 1.5638311707874877,
        "y": 3.0260365503588056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.17851165939277
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}