{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 3.929098360655738
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.965983606557377,
        "y": 3.929098360655738
      },
      "isLocked": false,
      "linkedName": "auto4End"
    },
    {
      "anchor": {
        "x": 3.1287909836065575,
        "y": 4.048975409836066
      },
      "prevControl": {
        "x": 2.8792223903128087,
        "y": 4.034294904348198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto5End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}