{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.166858552631578,
        "y": 5.285444078947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3393914473684205,
        "y": 6.343832236842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0205592105263155,
        "y": 5.766529605263157
      },
      "prevControl": {
        "x": 3.3483552631578943,
        "y": 6.488157894736841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.4053566314086
  },
  "reversed": false,
  "folder": "auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.5461907310434
  },
  "useDefaultConstraints": true
}