{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.819819078947368,
        "y": 5.256578947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.098190789473684,
        "y": 5.814638157894737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9820723684210526,
        "y": 4.025
      },
      "prevControl": {
        "x": 2.087911184210526,
        "y": 4.852467105263158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.559271927239
  },
  "reversed": false,
  "folder": "auto paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.82140989004088
  },
  "useDefaultConstraints": true
}