{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0908811475409836,
        "y": 5.967008196721312
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.172971199455776,
        "y": 5.8109086368372544
      },
      "isLocked": false,
      "linkedName": "auto2End"
    },
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 5.3196721311475414
      },
      "prevControl": {
        "x": 3.5603483606557385,
        "y": 6.038934426229508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.62699485989148
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7269699799433
  },
  "useDefaultConstraints": true
}