{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 5.27172131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.339549180327869,
        "y": 6.1228483606557385
      },
      "isLocked": false,
      "linkedName": "auto1End"
    },
    {
      "anchor": {
        "x": 1.0908811475409836,
        "y": 5.967008196721312
      },
      "prevControl": {
        "x": 2.0019467213114757,
        "y": 6.014959016393444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TorchIntake",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "TorchIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7269699799433
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.70595254340112
  },
  "useDefaultConstraints": true
}