{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 2.86219262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6492827868852395,
        "y": 3.3896516393442635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0908811475409836,
        "y": 2.05
      },
      "prevControl": {
        "x": 2.0019467213114757,
        "y": 2.097950819672133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto2_RightEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "TorchIntake",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "TorchIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7269699799433
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.48899999999999
  },
  "useDefaultConstraints": true
}