{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0908811475409836,
        "y": 2.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7142418032786884,
        "y": 2.0619877049180326
      },
      "isLocked": false,
      "linkedName": "auto2_RightEnd"
    },
    {
      "anchor": {
        "x": 2.6133196721311474,
        "y": 4.156864754098361
      },
      "prevControl": {
        "x": 2.2057367651985933,
        "y": 4.432580578057539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7269699799433
  },
  "useDefaultConstraints": true
}