{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0908811475409836,
        "y": 5.967008196721312
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.40952868852459,
        "y": 7.045901639344263
      },
      "isLocked": false,
      "linkedName": "auto2End"
    },
    {
      "anchor": {
        "x": 3.3205942622950824,
        "y": 5.667315573770492
      },
      "prevControl": {
        "x": 3.368545081967213,
        "y": 6.506454918032786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "auto3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.62699485989148
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7269699799433
  },
  "useDefaultConstraints": true
}