{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.583572048611111,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.593976417824074,
        "y": 5.79234302662037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3570692274305545,
        "y": 5.173627387152778
      },
      "prevControl": {
        "x": 6.062375940393518,
        "y": 5.5498647280092595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}