{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.456352459016394,
        "y": 3.761270491803279
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.206352459016394,
        "y": 3.761270491803279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.185655737704918,
        "y": 3.761270491803279
      },
      "prevControl": {
        "x": 5.935655737704918,
        "y": 3.761270491803279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}